<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practice</title>
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="istallena.html">ISTALLENA</a></li>
                <li><a href="ratingComponent.html">RATING COMPONENT</a></li>
                <li><a href="sliderPuzzle.html">SLIDER PUZZLE</a></li>
                <li><a href="signUp.html">SIGN UP</a></li>
                <li><a href="calculator.html">CALCULATOR</a></li>
                <li><a href="TicTacToe.html">TiC TAC TOE</a></li>
                <li><a href="canvas.html">CANVAS</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="tailwind.html">TAILWIND CSS</a></li>
                <li><a href="brilliant.html">BRILLIANT</a></li>
                <li><a href="gridWebsite.html">GRID WEBSITE</a></li>
            </ul>
        </nav>
    </header>
</body>
<script src="js/main.js"></script>

</html>