<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sliderPuzzle.css">
    <title>Slider Puzzle</title>
</head>

<body>
    <div class="heading1">
        <h1>Solve Puzzle In 30 Minutes</h1>
    </div>
    <div class="boxes">
        <div class="box1">

        </div>
        <div class="box2">

            <div class="tile1" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile2" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile3" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile4" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile5" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile6" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile7" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile8" id="tile"><img src="images/tiger.jpg"></div>
            <div class="tile9" id="tile" aria-disabled="true"></div>

        </div>
    </div>

    <div class="timerScoreButton">
        <div class="Button">
            <button id="resetBtn" class="btn">RESET</button>
        </div>
        <div class="Button">
            <button id="shuffleBtn" class="btn">SHUFFLE</button>
        </div>
        <div class="Button">
            <button id="startBtn" class="btn">START</button>
        </div>
       
        <div class="timer">
            <h3 id="timer">Time: 00:00 </h3>
        </div>
        <div class="totalScore">
            <h3 id="totalScore">Total Score : </h3>
        </div>
    </div>
</body>
<script src="jquery/jquery-3.6.0.min.js"></script>
<script src="js/sliderPuzzle.js"></script>

</html>